
//notification when add to cart
.notification {
    padding: 5px;
    background: white;
    border-radius: 3px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    text-align: center;

    position: fixed;
    left: 50%;
    transform: translateX(-50%);

    .icon {
        color: rgb(0, 221, 0);
    }
}
.start {
    @keyframes notification {
        0% { top: 0; opacity: 1; }
        30% { top: 95px; opacity: 1; }
        60% { top: 95px; opacity: 1; }
        100% { top: 95px; opacity: 0; }
    }

    animation: notification .6s forwards;
}
.stop {
    opacity: 0;
    top: 0px;
}
//product styles
.main-pokemon-wrap {
    section {
        .container {
            .pokemon-wrap {
                display: flex;
                flex-direction: column;
                width: calc(100% - 80px);
                margin-top: 80px;
                margin-bottom: 80px;
                @media all and (max-width: 1200px) {
                    margin-top: 40px;
                    margin-bottom: 40px;
                }

                background: white;
                border-radius: 3px;
                box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
                padding: 40px;
                @media all and (max-width: 620px) { padding: 15px; width: calc(100% - 30px); }

                .return-button-wrap {
                    width: 100%;
                    button {
                        display: flex;
                        border: 0;
                        background: 0;
                        font-size: 30px;
                        cursor: pointer;
                        color: rgba(0, 0, 0, 0.6);

                        &:hover { color: black;  }
                    }
                }

                .first-row {
                    display: grid;
                    width: 100%;
                    grid-template-columns: 50% 50%;
                    border-bottom: 1px solid #ebebeb;
                    
                    min-height: 650px;

                    @media all and (max-width: 1200px) {
                        grid-template-columns: 50% 50%;
                        min-height: 500px;
                    }
                    @media all and (max-width: 620px) {
                        grid-template-columns: 100%;
                    }

                    .image-wrap {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        height: 650px;
                        @media all and (max-width: 620px) {
                            height: 35vh;
                        }
                        width: 100%;
                        img { 
                            width: 80%;
                            height: 80%;
                            margin-top: 40px;
                            margin-bottom: 40px; 
                        }
                        margin-bottom: 40px;
                    }
                    .buy-wrap {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        width: calc(100%);

                        .rows-wrap {
                            display: grid;
                            grid-template-rows: 25% 45% 30%;
                            justify-self: center;
                            min-height: 500px;
                            margin-bottom: 40px;
                            border: 1px solid #ebebeb;
                            border-radius: 6px;
                            padding: 20px;

                            .price-wrap {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                width: 100%;
                                .name {
                                    text-transform: capitalize;
                                    font-size: 26px;
                                    font-weight: 600;
                                    margin-left: 0;
                                    margin-right: auto;
                                }
                                .price-info {
                                    display: flex;
                                    justify-content: space-between;
                                    width: 100%;
                                    flex-wrap: wrap;
                                    .price {
                                        min-width: 95px;
                                        font-size: 40px;
                                        span {
                                            font-size: 20px;
                                        }
                                    }
                                    .quantity {
                                        min-width: 95px;
                                        display: flex;
                                        justify-content: right;
                                        align-items: center;
    
                                        div {
                                            text-align: center;
                                            height: 25px;
                                            width: 25px;
                                        }
    
                                        button {
                                            border: 0;
                                            border-radius: 3px;
                                            background: #ebebeb;
                                            height: 25px;
                                            width: 25px;
                                            box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
                                            cursor: pointer;
                                            &:hover {
                                                transition: 300ms;
                                                box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
                                            }
                                        }
                                    }
                                }
                            }
    
                            .button-wrap {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                * {
                                    text-align: center;
                                    text-decoration: none;
                                    line-height: 50px;
                                    height: 50px;
                                    width: 240px;
                                    @media all and (max-width: 800px) {width: 200px;}
                                    border-radius: 3px;
                                    cursor: pointer;
                                }
                                .buy-now {
                                    margin-bottom: 10px;
                                    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
                                    &:hover {
                                        transition: 300ms;
                                        box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.3);
                                    }
                                    button { 
                                        font-size: 20px;
                                        border: 0;
                                        background: #3483fa;
                                        color: white;
                                    }
                                }
                                .add-to-cart {
                                    font-size: 20px;
                                    border: 0;
                                    margin-top: 10px;
                                    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
                                    background: rgba(65,137,230,.15);
                                    color: #3483fa;

                                    &:hover {
                                        transition: 300ms;
                                        box-shadow: 0 1px 10px 0 rgba(65, 137, 230, 0.3);
                                    }
                                }
                            }
    
                            .claim-wrap {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                width: 100%;
                                color: rgba(0, 0, 0, 0.6);
                                .text-wrap {
                                    display: grid;
                                    grid-template-columns: 25px auto;
                                    width: 100%;
                                    margin-bottom: 5px;
                                    margin-top: 5px;
                                    .icon {
                                        margin-top: 3px;
                                    }
                                    div {
                                        font-size: 14px;
                                        span {
                                            color: #3483fa;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .second-row {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    margin-top: 40px;

                    .description-wrap {
                        width: 100%;

                        .description-title { 
                            line-height: 55px; font-size: 22px; 
                        }
                        .description {
                            width: 100%;
                            transition: 300ms;
                            color: rgba(0, 0, 0, 0.6);
                            max-height: 300px;
                            overflow: hidden;
                        }
                        .show {
                            transition: 300ms;
                            @keyframes height-transition {
                                0% { max-height: 300px; }
                                100% { max-height: 3500px; }
                            }
                            animation: height-transition 1s forwards;
                        }
                        .see-more {
                            transition: 300ms;
                            width: 100%;
                            margin-top: -60px;
                            position: relative;
                            background: linear-gradient(0deg, rgba(255,255,255,1) 55%, rgba(255,255,255,0.25) 100%);
                            padding-top: 80px;
                            margin-bottom: 40px;
                            button {
                                background: rgba(0, 0, 0, 0);
                                border: 0;
                                line-height: 30px;
                                color: #3483fa;
                                cursor: pointer;

                                span { margin-right: 5px; }
                                .icon { vertical-align: middle; }
                            }
                        }
                        .see-less {
                            transition: 300ms;
                            background: 0;
                            button {
                                .icon { transform: rotate(180deg)}
                            }
                        }

                        .characteristics-title {
                            padding-top: 40px;
                            border-top: 1px solid #ebebeb;
                            line-height: 55px; font-size: 22px;
                        }
                        .characteristics {
                            &:first-letter {text-transform: uppercase;}
                            color: rgba(0, 0, 0, 0.6);

                            .text { width: 100%; margin-top: 20px; margin-bottom: 20px; }

                            .table {
                                display: flex;
                                width: 67%;

                                @media all and (max-width: 620px) {
                                    width: 100%;
                                }
                                
                                ul {
                                    padding: 0;
                                    list-style-type: none;
                                    width: 33%;
                                    .types {
                                        filter: brightness(1.3);
                                        .box {
                                            display: table;
                                            line-height: 16px;
                                            margin-top: 3px;
                                            margin-bottom: 6px;
                                            border-radius: 3px;
                                            padding: 3px 8px 3px 6px;
                                            box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.3), inset -1px -2px 4px rgba(255, 255, 255, 0.6), 1px 1px 2px rgba(0, 0, 0, 0.3);
                                            li {
                                                text-shadow: 0px 0px black, 1px 1px 2px white, -1px -1px 2px white;
                                                line-height: 20px;
                                            }
                                        }
                                    }
                                }

                            }
                        }
                    }
                }
            }
        }
    }
}

//fallback (loading skeleton)
.main-pokemon-skeleton-wrap {
    section {
        .container {
            .pokemon-wrap {
                display: flex;
                flex-direction: column;
                width: calc(100% - 80px);
                margin-top: 40px;
                margin-bottom: 40px;

                background: white;
                border-radius: 3px;
                box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
                padding: 40px;
                @media all and (max-width: 620px) { padding: 15px; width: calc(100% - 30px); }

                .return-button-wrap {
                    width: 100%;
                    button {
                        display: flex;
                        border: 0;
                        height: 32px;
                        width: 42px;
                    }
                }

                .first-row {
                    display: grid;
                    width: 100%;
                    grid-template-columns: 50% 50%;
                    border-bottom: 1px solid #ebebeb;
                    
                    min-height: 650px;

                    @media all and (max-width: 1200px) {
                        grid-template-columns: 50% 50%;
                        min-height: 500px;
                    }
                    @media all and (max-width: 620px) {
                        grid-template-columns: 100%;
                    }

                    .image-wrap {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        height: 650px;
                        @media all and (max-width: 620px) {
                            height: 35vh;
                        }
                        width: 100%;
                        margin-bottom: 40px;
                        .image {
                            height: 540px;
                            width: 88%;
                        }
                    }
                    .buy-wrap {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        width: calc(100%);

                        .rows-wrap {
                            display: grid;
                            grid-template-rows: 25% 45% 30%;
                            justify-self: center;
                            min-height: 600px;
                            margin-bottom: 40px;
                            border: 1px solid #ebebeb;
                            border-radius: 6px;
                            padding: 20px;
                            width: 80%;
                            .price-wrap {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                width: 100%;
                                .name {
                                    height: 36px;
                                    width: 200px;
                                    @media all and (max-width: 300px) {
                                        width: 150px;
                                    }
                                    margin-left: 0;
                                    margin-right: auto;
                                }
                                .price-info {
                                    display: flex;
                                    justify-content: space-between;
                                    flex-wrap: wrap;
                                    width: 100%;
                                    .price {
                                        margin-top: 5px;
                                        height: 50px;
                                        width: 130px;
                                    }
                                    .quantity {
                                        width: 75px;
                                        margin-top: 15px;
                                        margin-bottom: 15px;
                                        height: 25px;
                                        display: flex;
                                        justify-content: right;
                                        align-items: center;
                                    }
                                }
                            }
    
                            .button-wrap {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                * {
                                    text-align: center;
                                    height: 50px;
                                    width: 240px;
                                    @media all and (max-width: 800px) {width: 200px;}
                                    @media all and (max-width: 620px) {width: 150px;}
                                }
                                .buy-now {
                                    margin-bottom: 10px;
                                    button { 
                                        font-size: 20px;
                                        border: 0;
                                    }
                                }
                                .add-to-cart {
                                    border: 0;
                                    margin-top: 10px;
                                }
                            }
    
                            .claim-wrap {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                width: 100%;
                                color: rgba(0, 0, 0, 0.6);
                                .text-wrap {
                                    display: grid;
                                    grid-template-columns: 25px auto;
                                    width: 100%;
                                    height: 50px;

                                    margin-bottom: 5px;
                                    margin-top: 5px;
                                }
                            }
                        }
                    }
                }
                .second-row {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    margin-top: 40px;

                    .description-wrap {
                        width: 100%;

                        .description-title { 
                            height: 55px; 
                            width: 175px;
                        }
                        .description {
                            width: 100%;
                            max-height: 300px;
                            overflow: hidden;

                            p {
                                height: 132px;
                                width: 100%;
                            }
                        }
                        .see-more {
                            transition: 300ms;
                            width: 100%;
                            margin-top: -60px;
                            position: relative;
                            background: linear-gradient(0deg, rgba(255,255,255,1) 55%, rgba(255,255,255,0.25) 100%);
                            padding-top: 80px;
                            margin-bottom: 40px;
                            button {
                                border: 0;
                                height: 32px;
                                width: 80px;
                            }
                        }
                        .see-less {
                            transition: 300ms;
                            background: 0;
                            button {
                                .icon { transform: rotate(180deg)}
                            }
                        }

                        .characteristics-title {
                            margin-top: 80px;
                            border-top: 1px solid #ebebeb;
                            height: 55px;
                            width: 200px;
                        }
                        .characteristics {

                            .text { 
                                height: 44px;
                                width: 100%; 
                                margin-top: 20px; 
                                margin-bottom: 20px; 
                            }

                            .table {
                                display: flex;
                                width: 67%;
                                height: 100px;
                                margin-bottom: 5px;

                                @media all and (max-width: 620px) {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.loading {
    background: linear-gradient(110deg, #ebebeb 10%, #f5f5f5 20%, #ebebeb 35%);
    background-size: 200% 100%;

    @keyframes shine-loading {
        to {
            background-position-x: 200%;
        }
    }

    animation: 1s shine-loading linear infinite;
}